<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Card</title>
    <style>
        body {
            background-color: rgb(255, 175, 215);
        }

        .login-title{
            font-size: xx-large;
        }

        .container {
            display: flex;
            align-items: center;

        }

        .textual {
            display: flex;
            flex-direction: column;
            margin: 30px;
        }

        .textual>span:nth-child(1) {
            font-size: xx-large;
            padding: 20px;
        }

        .textual>span:nth-child(2) {
            padding: 20px;
        }

        .button-alf {
            border-radius: 10px;
            background-color: rgb(56, 224, 146);
        }

        .container div:last-of-type {
            top: 10px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-title">
            Log In
        </div>
        <div class="login-text">
            Log in to your account to upload or download pictures, videos or music.
        </div>
        <div class="email">
            <input type="text" placeholder="Envoyez moi aussi la taille du chat">
        </div>


    </div>
    </div>
</body>

</html>